<!DOCTYPE html>
<html>
    <head>
        <title>
            ChangePassword:
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
     <body>
         <div align="center">
             <form>
                  <fieldset class="field">
                      <h1><legend>ChangePassword</legend></h1>
					  <hr>
                     <table class="mydata">
                         <tr>
                             <td>E-mail:</td>
                             <td><input type="email" id="r1"name="email" required  class="mytxt"></td>
                         </tr>
                         <tr>
                             <td>New_Password:</td>
                             <td><input type="password" id="r1" name="newpass" required  class="mytxt"></td>
                         </tr>
                         <tr>
                             <td>Re_Enter_Password:</td>
                             <td><input type="password" id="r1" name="repass"required  class="mytxt"></td>
                         </tr>
                         <tr>
                             <td colspan="2" align="center"><input type="submit" class="mysubmit"></td>
                         </tr>
                         <tr>
                             <td colspan="2" align="center"><a href="register.html">Register</a></td>
                         </tr>
                      </table>
                 </fieldset>
             </form>

         </div>
     </body>
</html>