<!DOCTYPE html>
<html>
    <head>
        <title>
            Login:
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body  background="images/a4.jpg">
        <h1 align="center"><marquee><font color="white">Welcome To MySite</font></marquee></h1>
        <hr>
        <div align="center"><br><br><br>
               <h1><font color="red">Sign in to continue</font></h1>
            <fieldset class="field">
                
		<img src="images/Rsi.jpg">
            <table class="mydata">
                <tr>
                <td><font color="black" size="5px">E-Mail : </font></td>
                    <td><input type="email" id="r1" name="email" value =""required class="mytxt1"></td>
                </tr>
                 <tr>
                    <td><font color="black" size="5px">Password:</font></td>
                    <td><input type="password" id="r2" name="password"value ="" required class="mytxt2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></td>
                </tr>
                <tr>
                    <td colspan ="2"  align ="center"><input type="submit" value ="Login"class="mysubmit" onclick="myfuncheck()"></td>
                </tr>
                <tr>
                    <td colspan ="2"  align ="center"><a href="changepass.html"><b><font color="white">Forgot_Password</font></b> | </a><a href="register.html"><b><font color="white">New User?</font></b></a></td>
                </tr>
            </table>
			
        </div>
        
 
        <script type="text/javascript" language="javascript" src="login.js"></script>
    </body>
</html>